{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "dev",
			"runtimeExecutable": "/Users/luca/.bun/bin/bun",
			"runtimeArgs": ["run", "dev", "--", "--port", "4521"],
			"port": 4521
		}
	]
}
